@font-face {
    font-family: "MonoramaRegular";
    src: url("../font/MonoramaRegular.ttf") format("truetype");
}

@font-face {
    font-family: "Lexa";
    src: url("../font/Lexa.otf") format("opentype");
}

:root {
    --color-bg: #91978d;
    --color-accent: #ab3429;
    --color-text: #322c26;

    /*  */
    --color-accent1: #5d6c6a;
    --color-bg1: #2a2c29;
    --color-tex1: #a7a597;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "MonoramaRegular", sans-serif;
    background: var(--color-bg1);
    overflow-x: hidden; /* Allow horizontal scrolling */
    overflow-y: hidden; /* Hide vertical overflow */
}

html {
    overflow-y: scroll; /* Ensures a vertical scrollbar is always present */
}

/* WebKit-based browsers */
body::-webkit-scrollbar {
    width: 4px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background color of the track */
}

body::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scroll thumb */
    border-radius: 10px; /* Rounded corners of the scroll thumb */
}

body::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scroll thumb on hover */
}
p {
    font-size: 17px;
    line-height: 1;
}
.logo-name p {
    font-size: 14px !important;
    color: #a7a597 !important;
}
.main_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw;
}
.logo h1 {
    font-family: "Lexa";
    font-size: 80px;
    color: var(--color-accent1);
}
.nav-buttons {
    display: flex;
    align-items: center;
    gap: 2em;
}
button {
    position: relative;
    background: none;
    outline: none;
    border: 1px solid var(--color-tex1);
    border-radius: 0.25em;
    font-size: 17px;
    color: var(--color-tex1);
    font-family: "MonoramaRegular";
    padding: 0.25em 0.75em;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 100;
}
button span {
    padding-right: 0.5em;
}
button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--color-tex1);
    z-index: -1;
    transition: all 0.3s;
}
button:hover {
    color: black;
}
button:hover::after {
    width: 100%;
}

.sub-nav {
    position: relative;
    right: -25%;
    width: 75%;
    padding: 3vw;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    color: var(--color-text);
}
.sub-nav p:nth-child(1) {
    width: 30%;
}
p.primary {
    font-size: 40px;
    text-align: right;
    color: var(--color-accent1);
}

.slide-name p {
    font-size: 42px;
    padding: 0.5em 0 1.5em 0;
}
.hero-container {
    position: relative; /* Make the container relative */
    width: 100%;
    height: 200px; /* Set a height for the container */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 2em;
}

.hero-img {
    margin-right: 40px;

    width: 600px;
    height: 200px;
}

.mask {
    position: absolute;
    width: 600px;
    height: 200px;
    background: url("https://www.francescomichelini.com/_ipx/_/cms/2023/05/16/virtues-thumb_uid_6463b0facad0a.webp")
        no-repeat center center;
    background-size: cover;
    z-index: 1;
}

footer {
    text-align: center;
    gap: 10px;
    width: 100%;
    padding: 4em;
}
.name-footer {
    margin: 40px auto;
    width: 430px;
    display: flex;
    justify-content: space-evenly;
}
.name-footer a {
    margin-bottom: 10px;
    display: block;
}
.getintocuh {
    font-size: 125px;
    padding: 30px;
    text-decoration: none !important;
    color: var(--color-tex1);
}

.loader {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--color-accent1);
    z-index: 99910000;
}
.counter {
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: 40px;
    padding: 2em;
    color: var(--color-tex1);
}
.mask:nth-child(1) {
    clip-path: polygon(0% 0, 0% 0, 0% 100%, 0% 100%);
}
.mask:nth-child(2) {
    clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
}
.mask:nth-child(3) {
    clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
}
.mask:nth-child(4) {
    clip-path: polygon(30% 0, 30% 0, 30% 100%, 30% 100%);
}
.mask:nth-child(5) {
    clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
}
.mask:nth-child(6) {
    clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}
.mask:nth-child(7) {
    clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
}
.mask:nth-child(8) {
    clip-path: polygon(70% 0, 70% 0, 70% 100%, 70% 100%);
}
.mask:nth-child(9) {
    clip-path: polygon(80% 0, 80% 0, 80% 100%, 80% 100%);
}
.mask:nth-child(10) {
    clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 111, 91);
    pointer-events: none;
    z-index: 100000;
    transition: transform 0.2s ease-out;
}
/* detail pages */
.container {
    width: 100%;
    height: 100%;
}
.h1_detail {
    color: var(--color-accent1);
    font-size: 36px;
    font-weight: 500;
}
.p_detail {
    font-size: 14px;
    color: var(--color-tex1);
    font-weight: 400;
    line-height: 150%;
}
.img_style {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services {
    margin-top: 30px;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
}
.service-header {
    width: 100%;
    display: flex;
    gap: 4em;
}
.service-header .col:nth-child(1) {
    flex: 2;
}
.service-header .col:nth-child(2) {
    flex: 5;
    padding: 1em;
}
.service {
    display: flex;
    gap: 2em;
    height: 150px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.service-info {
    flex: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    flex-direction: column;
}
.service-image {
    flex: 5;
    width: 100%;
    height: 100%;
    padding: 1em;
}
.img_detail {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
}
/* lenis scroll */
html.lenis,
html.lenis body {
    height: 500vh;
}
.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}
.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}
.lenis.lenis-stopped {
    overflow: hidden;
}
.hero-container-detail {
    width: 100vw;
    height: 100vh;
    background: url("https://cdn.prod.website-files.com/65cdce1948e4112d27a91093/6627d01878e8c42ed4238a73_pre-footer-image-p-1080.webp")
        no-repeat 50% 50%;
    background-size: cover;
}

/* detail project */

.slider {
    margin-top: 30px;
    width: 100%;
    cursor: grab;
}
.slider-wrapper {
    white-space: nowrap;
}
.slider-item {
    display: inline-block;
    width: 40vw;
    padding: 3vw;
}
.slider-item figure {
    position: relative;
    padding-bottom: 50%;
    overflow: hidden;
}
.slider-item figure img {
    position: absolute;
    width: 100%;
    object-fit: cover;
}

.slider-progress {
    position: relative;
    bottom: 0;
    left: 0;
    width: 20vw;
    height: 2px;
    margin: 2em;
    background-color: rgba(255, 255, 255, 0.1);
}
.slider-progress-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: scaleX(0);
    transform-origin: 0 0;
}
.detail-1 {
    display: flex;
    justify-content: space-between;
    padding: 10px 103px;
    margin-top: 70px;
}
.name-project h1 {
    font-size: 52px;
    color: var(--color-accent1);
    margin-bottom: 20px;
}
.list-project {
    color: var(--color-accent1);
    margin-bottom: 20px;
    font-size: 32px;
    display: block;
}
.detail-2 {
    width: 800px;
    justify-content: space-between;
    display: flex;
}
.detail-2 ul {
    list-style: none;
}

.year2 {
    font-size: 32px !important;
}
.text-aggent {
    width: 200px;
    padding: 10px;
    list-style: none;
}

.text-aggent li {
    font-size: 14px;
    color: var(--color-tex1);
    margin-bottom: 20px;
}
.text-aggent p {
    word-wrap: break-word;
    margin: 0;
    font-size: 14px;
    color: var(--color-tex1);
    letter-spacing: 1px;
}

/* info */
.about {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}
.text-medium {
    color: var(--color-tex1);
    line-height: 2;
    font-size: 20px;
    text-transform: lowercase !important;
    text-align: justify;
}
.profile {
    display: flex;
    justify-content: center;
    width: 530px;
}
.letterdetail {
    width: 530px;
}
.profile img {
    width: 437px;
    height: 590px;
    border-radius: 20%;
    object-fit: cover;
}
.text-block-pill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 46px;
    color: var(--color-tex1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 200px;
    margin: 8px;
    padding: 0 35px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.software {
    margin-top: 200px;
    text-align: center;
}
.software h1 {
    font-size: 21px;
    color: var(--color-accent1);
}
.software-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 790px;
    height: auto;
    margin: 30px auto 0;
}
.personal {
    margin-top: 200px;
    text-align: center;
    padding: 0px 76px;
    margin-bottom: 100px;
}
.personal h1 {
    margin-bottom: 30px;

    font-size: 21px;
    color: var(--color-accent1);
}
.personal-main {
    display: flex;
    justify-content: space-between;
}
.soft-wrapper {
    width: 780px;
}
.hard-wrapper {
    width: 780px;
}
.wrap-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 790px;
    height: auto;
}
.main-infinite {
    margin-top: 200px;
    width: 100%;
    height: 100vh;
    position: relative;
}
.absolute_text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.absolute_text2 {
    position: absolute;
    top: 80%;
    left: 23.5%;
    transform: translate(-50%, -50%);
}

.absolute_text2 p {
    font-size: 80px;
    color: var(--color-accent1);
    font-family: "Lexa";
}

.absolute_text p {
    font-size: 32px;
    line-height: 2;
    letter-spacing: 2px;
    color: var(--color-tex1);
}
.menu {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    cursor: grab;
}
.menu.is-dragging {
    cursor: grabbing;
}
.menu-wrapper {
    list-style: none;
}
.menu-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4em 0;
    display: flex;
    gap: 2em;
    z-index: 1;
}
.item-category {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 1;
}
.item-category p {
    color: var(--color-tex1);
    font-size: 26px !important;
}
.item-name {
    flex: 1;
    display: flex;
    align-items: flex-end;
}
.item-name img {
    width: 220px;
    height: 420px;
    border-radius: 10%;
    object-fit: covers;
}
.item-category p {
    font-size: 40px;
    text-transform: uppercase;
}
.item-name p {
    font-size: 120px;
    line-height: 90%;
}
.line {
    padding: 20px;
}
.credit {
    margin: auto;
    font-size: 13px;
    color: var(--color-tex1);
}

nav {
    display: flex;
    align-items: center;
}
.header__button {
    margin-right: 30px;
    z-index: 99999391;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-accent1);
    border: 0;
    display: none;
    cursor: pointer;
    outline: none;
    animation-duration: 300ms;
    animation-timing-function: ease;
}

.header__button[data-open="true"] {
    background-color: #000;
    animation-name: scale;
}

.header__button[data-open="false"] {
    transition: background-color 250ms linear;
}

@keyframes scale {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(100%);
    }
}
.header__nav {
    background-color: var(--color-tex1);
    position: fixed;
    overflow: hidden;
    z-index: 9999991;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    visibility: hidden;
    clip-path: circle(var(--radius) at calc(100% - 55px) 47px);
}

.header__nav[data-active="true"] {
    visibility: visible;
}

.header__menu {
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-33%, -50%);
}

.header__menu > .header__menu-item {
    font-size: 9vh;
    list-style: none;
}

.header__menu > .header__menu-item:not(:last-of-type) {
    margin-bottom: 0em;
}

.header__menu-item a {
    letter-spacing: -4px;
    font-weight: 300 !important;
    color: var(--color-text);
    text-decoration: none;
}
.active {
    color: var(--color-accent) !important ;
}

/* contact */
.header-contact {
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 30vh;
    padding: 2em;
    margin-bottom: 100px;
}
.header-contact .col-contact {
    width: 60%;
}
.header-contact .col-contact:nth-child(2) {
    width: 40%;
}
.header-contact h1 {
    position: relative;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
    color: var(--color-tex1);
}
.play-wrapper {
    position: relative;
    width: 100%;
    height: 80px;
    background: url("https://images.unsplash.com/photo-1515375380578-a0587184cedd?ixlib=rb-4.0.3&")
        no-repeat 50% 50%;
    background-size: cover;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.4em;
}
.play-btn {
    width: 70px;
    height: 70px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.play-btn i {
    color: #d4ff3f;
}

.pattern {
    text-align: center;
    padding: 1em 0;
    letter-spacing: 10px;
    opacity: 0.2;
}
.copy p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: var(--color-tex1);
    letter-spacing: 1;
    text-transform: lowercase !important;
}

.divider {
    width: 100%;
}
.hr {
    width: 100%;
    background-color: var(--color-accent);
    height: 2px;
}
.world {
    width: 100%;
    height: 71vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.col-star {
    width: 60%;
}
.left-star h1 {
    text-align: end;
    font-size: 120px;
    color: var(--color-tex1);
}
.col-star:nth-child(2) {
    width: 40%;
    height: 100%;
}
.spline {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.spline-loaded {
    opacity: 1;
}
@media (max-width: 900px) {
    .world {

        display: block;
    }
    .col-star {
        width: 100%;
    }
    .left-star h1 {
        text-align: center;
        font-size: 80px;
        color: var(--color-tex1);
    }
    .col-star:nth-child(2) {
        width: 100%;
        height: 100%;
    }

    .h1_detail {
        font-size: 18px;
    }
    .slider-item {
        display: inline-block;
        width: 90vw;
        padding: 3vw;
    }
    .slider-item figure {
        position: relative;
        padding-bottom: 50%;
        overflow: hidden;
    }
    .slider-item figure img {
        position: absolute;
        width: 100%;
        object-fit: cover;
    }
    .detail-1 {
        padding: 3vw;
        display: block;
    }
    .detail-2 {
        margin-top: 30px;
        width: 100%;
    }

    .header-contact {
        margin-bottom: 100px;
        display: block;
    }
    .header-contact .col-contact {
        width: 100%;
    }
    .header-contact .col-contact:nth-child(2) {
        margin-top: 30px;
        width: 100%;
    }
    .item-contact {
        text-align: center;
    }
    .divider {
        display: none;
    }
    .header__button {
        display: block;
    }
    .nav-buttons {
        display: none;
    }
    .logo h1 {
        font-size: 24px;
    }
    .sub-nav {
        right: 0;
        width: 100%;
    }
    p.intro {
        display: none;
    }
    .slide-name p {
        font-size: 24px;
    }
    .awards,
    .agency {
        display: none;
    }
    .about {
        display: block;
    }
    .profile img {
        width: 270px;
        height: 365px;
        border-radius: 20%;
        object-fit: cover;
    }
    .text-medium {
        padding: 20px;
        font-size: 16px;
        margin-top: 20px;
    }
    .personal-main {
        display: block;
    }
    .soft-wrapper {
        margin-top: 30px;
        width: 100%;
    }
    .hard-wrapper {
        margin-top: 30px;
        width: 100%;
    }
    .wrap-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: auto;
    }
    .personal {
        margin-top: 30px;
        text-align: center;
        padding: 0px 16px;
        margin-bottom: 100px;
    }
    .personal h1 {
        font-size: 16px;
    }
    .text-block-pill {
        height: 42px;
        font-size: 14px;
    }
    .software {
        margin-top: 200px;
        text-align: center;
    }
    .software h1 {
        font-size: 16px;
    }
    .software-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: auto;
        margin: 30px auto 0;
    }
    .item-category {
        flex: 1;
    }
    .absolute_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 10px;
    }
    .absolute_text p {
        font-size: 19px;
    }
    .absolute_text2 {
        position: absolute;
        top: 80%;
        left: 32.5%;
        transform: translate(-50%, -50%);
    }
    .absolute_text2 p {
        font-size: 30px;
    }
    .letterdetail {
        width: 100%;
    }
    .profile {
        width: 100%;
    }
    .name-footer {
        width: 100%;
    }
    .getintocuh {
        font-size: 50px;
    }
    .credit p {
        font-size: 12px;
    }
    .hero-container {
        position: relative; /* Make the container relative */
        width: 100%;
        height: 200px; /* Set a height for the container */
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 2em;
    }

    .hero-img {
        margin-right: 0px;
        width: 100%;
        height: 200px;
    }
    .hero-container {
        position: relative; /* Make the container relative */
        width: 100%;
        height: 200px; /* Set a height for the container */
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 2em;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 200px;
        background: url("https://www.francescomichelini.com/_ipx/_/cms/2023/05/16/virtues-thumb_uid_6463b0facad0a.webp")
            no-repeat center center;
        background-size: cover;
        z-index: 1;
        object-fit: cover;
    }
}
